<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Game of Life </title>
  <link rel="stylesheet" href="style.css">
  <style type="text/css">
    #board {
      line-height: 0;
      white-space: nowrap;
    }

    input[type=checkbox] {
      display: none;
    }

    label {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin: 1px;
      background-color: #fff;
      border: 1px solid #222;
    }

    label:hover {
      cursor: pointer;
      background-color: #ddd;
    }

    input[type=checkbox]:checked + label {
      background-color: #CC6600;
    }

    input[type=checkbox]:checked + label:active {
      background-color: #fff;
    }

  select{
   -webkit-appearance: none;
  box-sizing: border-box;
  background: linear-gradient(to bottom, #fff 5%, #f6f6f6 100%);
  background-color: #fff;
  border: 1px solid #dcdcdc;
  border-radius: 3px;
  box-shadow: inset 0px 1px 0px 0px #fff;
  margin: 3px 0;
  padding: 6px 16px;
  vertical-align: middle;
  height: 30px; 
  cursor: pointer;
  color: #555;
  font: bold 12px Arial;
  text-shadow: 0px 1px 0px #ffffff;
}
option{
   -webkit-appearance: none;
  box-sizing: border-box;
  background: linear-gradient(to bottom, #fff 5%, #f6f6f6 100%);
  background-color: #fff;
  border: 1px solid #dcdcdc;
  border-radius: 3px;
  box-shadow: inset 0px 1px 0px 0px #fff;
  margin: 5px 2px;
  padding: 4px 18px;
  vertical-align: middle;
  height: 30px; 
  cursor: pointer;
  color: #555;
  font: bold 12px Arial;
  text-shadow: 0px 1px 0px #ffffff;
}



.show {display: block;}
</style>
</head>
<body>
  <h1>Conway’s Game of Life
  <a href="./LoginForm.php"><img src="logout.png" align="right" style="width:50px; height=50px;"/></a> </h1>
  
  <p class="buttons">
    <button id="play" autofocus>Stop</button>
    <button id="next">Step</button>
	<button id="23next">23 Steps</button>
    <button id="new">New Board</button>
    <button id="clear">Clear Board</button>
	
    <input id="speed" type="range" min="0" max="100" value="70" step="1">
	<br>
	<button id="still">Still life</button>
	<button id="gosper">Gosper Glider Gun</button>
	<button id="oscillators">Oscillators</button>
	
     <select id="dropdownSel">
	    
		
		<option value="35" selected >Grid size:35 x 35</option>
		<option value="50" >Grid size:50 x 50</option>
	</select>





  </p>
  <div id="board">
  
  </div>
  <div class="info">
    <div class="inner">
      <h2>Rules</h2>
      <ol>
        <li>Any live cell with fewer than two live neighbours dies, as if caused by under-population.</li>
        <li>Any live cell with two or three live neighbours lives on to the next generation.</li>
        <li>Any live cell with more than three live neighbours dies, as if by over-population.</li>
        <li>Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.</li>
		
      </ol>
      <a href="https://en.wikipedia.org/wiki/Conway's_Game_of_Life#Rules" target="_blank">Conway's Game of Life — Wikipedia</a>
    </div>
  </div>
 
  <!-- DOM implementation -->
  <script src="dom.js"></script>  
</body>
</html>